# music-postgres

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: codeql-analysis.yml
.run/: MusicApp.run.xml
web/: build.gradle
web/src/main/java/org/maidavale/music/persistence/: JpaConfiguration.java
web/src/main/java/org/maidavale/music/persistence/domain/: Artist.java  AudioFile.java  BaseEntity.java  Release.java  Source.java  Track.java
web/src/main/java/org/maidavale/music/persistence/dto/: ArtistWithTrackCount.java
web/src/main/java/org/maidavale/music/persistence/repositories/: ArtistRepository.java  AudioFileRepository.java  ReleaseRepository.java  SourceRepository.java  TrackRepository.java
web/src/main/java/org/maidavale/music/persistence/services/: AudioFileService.java  MetadataService.java
web/src/main/java/org/maidavale/music/web/controllers/: AdminController.java  AudioController.java  PlaybackController.java
web/src/main/resources/: application-postgres.yml  application.yml
web/src/main/resources/db/migration/: V1__initial.sql
web/src/test/java/org/maidavale/music/persistence/services/: AudioFileServiceTest.java
web/src/test/java/org/maidavale/music/web/controllers/: AdminControllerTest.java
