ext {
    springVersion = '2.3.2.RELEASE'
}

apply plugin: "com.github.ben-manes.versions"

buildscript {
    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:+"
    }
}

subprojects {
    apply plugin: 'java'

    group 'org.maidavale.music'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 16
    targetCompatibility = 16

    repositories {
        mavenCentral()
    }
    
//compileJava {
//    inputs.property("moduleName", moduleName)
//    doFirst {
//        options.compilerArgs = [
//                '--module-path', classpath.asPath,
//        ]
//        classpath = files()
//    }
//}
}
