plugins {
    id "org.springframework.boot" version '2.5.0'
}

apply plugin: 'io.spring.dependency-management'

def springSecurityVersion = '5.5.0'

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'

    implementation group: 'org.springframework.security', name: 'spring-security-config', version : springSecurityVersion
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version : springSecurityVersion
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version : springSecurityVersion

    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: springSecurityVersion

    implementation group: 'commons-io', name: 'commons-io', version: '2.9.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'org.junit.vintage:junit-vintage-engine'
    }

    runtimeOnly 'org.flywaydb:flyway-core:7.9.2'
    implementation'com.h2database:h2:1.4.200'
    implementation 'org.postgresql:postgresql:42.2.20'

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation group: 'org.springframework.data', name: 'spring-data-jpa'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'

    implementation 'com.mpatric:mp3agic:0.9.1'
    implementation (group: 'com.google.guava', name: 'guava', version: '30.1.1-jre') {
        exclude module: 'com.google.code.findbugs:jsr305'
    }

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

}

ext.moduleName = 'org.maidavale.music.web'