plugins {
    id "org.springframework.boot" version '2.4.3'
}

apply plugin: 'io.spring.dependency-management'

def springSecurityVersion = '5.4.5'

dependencies {
//    compile project(':org.maidavale.music.persistence')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'

    compile group: 'org.springframework.security', name: 'spring-security-config', version : springSecurityVersion
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version : springSecurityVersion
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version : springSecurityVersion

    compile group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: springSecurityVersion

//    compile (group: 'com.google.guava', name: 'guava', version: '30.1-jre') {
//        exclude group: 'com.google.code.findbugs', module: 'jsr305'
//    }
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    runtimeOnly 'org.flywaydb:flyway-core:7.7.0'
    implementation'com.h2database:h2:1.4.200'
    implementation 'org.postgresql:postgresql:42.2.19'

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation group: 'org.springframework.data', name: 'spring-data-jpa'


    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.2'

//    implementation group: 'javax.org.maidavale.music.persistence', name: 'javax.org.maidavale.music.persistence-api', version: '2.2'

    implementation 'com.mpatric:mp3agic:0.9.1'
    implementation (group: 'com.google.guava', name: 'guava', version: '30.1-jre') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

}

ext.moduleName = 'org.maidavale.music.web'